PORT=4002
UPLOAD_DIR=./uploads
ALLOWED_APPS=mailer
JWT_SECRET=your-very-secure-secret-key
PUBLIC_FILES_URL=http://localhost:5000/files/
FRONTEND_URLS=http://localhost:3000,http://localhost:3001,http://localhost:3002
ENCRYPTION_SECRET=your-very-secure-secret-key
